EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1N2Y4NzI3MGFmODJiNWU5NmVlOTE2MmMzYjczOGE0MyIsIm5iZiI6MTc1ODIyNTcxOS4yNzAwMDAyLCJzdWIiOiI2OGNjNjUzN2Y0ZGE2OTJjYzFiZDBkYWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.KuQyI225TsgOUE0YOJ9xvKDC91Julc38mJ3id9MiEJU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68cd850e001bb90a9afe
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68cd88e7002f4303cc17
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics